import React from "react";

const AboutUs = () => {
  return (
    <div className="about">
      <div className="about-top">
        <div class="text-center head-title">Об учреждении</div>
        <div className="about-top__blocks">
          <p class="about-top__text_description">
            Государcтвенное бюджетное учреждение "Центр информационных
            технологий" является подведомственным учреждением&ensp;
            <a
              className="about-top__text_description--link"
              href="https://mtseing.ru/"
              target="_blank"
              rel="noopener noreferrer"
            >
              министерства промышленности и цифрового развития Республики
              Ингушетия
            </a>
          </p>
          <p class="about-top__text_description">
            ГБУ "ЦИТ" создано для выполнения работ, оказания услуг в целях
            обеспечения реализации предусмотренных федеральными законами, иными
            нормативными правовыми актами Российской Федерации, законами и иными
            нормативными правовыми актами РИ в сфере информационных и
            коммуникационных технологий.
          </p>
        </div>
      </div>
      <div class="about__text_bottom">
        Центр информационных технологий оказывает широкий спектр услуг - как
        техническое сопровождение и анализа безопасности IT инфраструктуры, так
        и разработку и сопровождение сайтов для предприятий и организаций. Наши
        специалисты по безопасности выезжают на рабочие места заказчиков,
        проводят анализ IT инфраструктуры, дают рекомендации и оказывают
        содействие в устранении имеющихся уязвимостей.
      </div>
    </div>
  );
};
export default AboutUs;
